NEXT_PUBLIC_SERVER_URL=https://bksazusyoe4o.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=spFvd3X08d36ONsk2XD5zWY8OBrDsFmKsjWBgWqP
moralisApiKey=UQKPe78V7R8UQzV
moralisApiSecret=UC7rdcglCW0jvzi
chainId=31337
masterKey=4xP1dNqe5YGGDCBjkeihh8jquLxYSse2gHDKSnBW